include themes/frappe.conf
background_opacity 0.9

enabled_layouts tall:bias=50;full_size=1;mirrored=false

enable_audio_bell no

# Open new window with the current working directory set to the working directory of the current window
map ctrl+shift+enter launch --cwd=current
